# cleanboot

./: .editorconfig  .gitignore  Makefile  README.md  references.bib  script.tex
.devcontainer/devcontainer-java/: devcontainer.json
backmatter/: backmatter.tex
chapter0/: chapter0.tex
chapter1/: Architecture.pptx  chapter1_trivialApproach.tex
chapter2/: backend.tex  frontend.tex  toolintegration.tex
code_examples/bookstack_improved/: pom.xml
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/adapters/in/rest/: BookController.java  BookDto.java  RestExceptionHandler.java
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/application/port/in/: ListAllBooksUseCase.java  LookupBookUseCase.java  RegisterBookUseCase.java
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/application/service/: QueryBooksService.java  RegisterBookService.java
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/domain/exception/: DomainValidationException.java
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/domain/model/: Book.java  Isbn.java  Title.java
code_examples/bookstack_improved/src/main/java/ch/zhaw/ssdd/bookstack/domain/service/: DeduplicateBooks.java
code_examples/bookstack_improved/src/test/java/ch/zhaw/ssdd/bookstack/adapters/in/rest/: BookControllerTest.java
code_examples/bookstack_improved/src/test/java/ch/zhaw/ssdd/bookstack/application/: ListAllBooksUseCaseTest.java  LookupBookUseCaseTest.java  RegisterBookUseCaseTest.java
code_examples/bookstack_improved/src/test/java/ch/zhaw/ssdd/bookstack/domain/model/: BookTest.java  IsbnTest.java  TitleTest.java
code_examples/bookstack_improved/src/test/java/ch/zhaw/ssdd/bookstack/domain/service/: DeduplicateBooksTest.java
code_examples/labstack_clean/: .gitignore  pom.xml
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/: CleanBoot.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/adapter/configuration/rest/: RestExceptionHandler.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/adapter/in/eda/kicad/: KiCadControllerREST.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/adapter/in/eda/kicad/dto/: KicadCategory.java  KicadComponent.java  KicadComponentDetail.java  KicadEndpoint.java  KicadFieldData.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/adapter/in/webapp/: ComponentRESTController.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/adapter/in/webapp/dto/: ComponentDTO.java  OrderableItemDTO.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/application/exception/: ComponentNotAvailableException.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/application/port/in/: AddOrderableItemUseCase.java  EDAAccessPartDetailsUseCase.java  EDAListCategoriesUsecase.java  EDAListCategoryEntriesUsecase.java  ListAllComponentsUseCase.java  RetrieveComponentInfoUseCase.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/application/service/: ComponentsQueryService.java  ComponentsUpdateService.java  EDAIntegrationService.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/domain/model/: BillOfMaterial.java  BillOfMaterialEntry.java  Category.java  Component.java  Currency.java  Distributor.java  InternalPartNumber.java  LibraryReference.java  ManufacturerPartNumber.java  MeasuredQuantity.java  Multiplier.java  Order.java  OrderEntry.java  OrderableItem.java  Quantity.java  SpecificationItem.java  SpecifiedProperty.java  StockKeepingUnit.java  Unit.java  UnitPrice.java
code_examples/labstack_clean/src/main/java/ch/zhaw/ssdd/cleanboot/domain/service/: OrderService.java
code_examples/labstack_clean/src/main/resources/: Partlist.csv  application.properties
code_examples/labstack_clean/src/main/resources/static/: LICENSE  README.md  app.js  index.html
code_examples/labstack_clean/src/main/resources/static/components/navigation/: NavBar.js
code_examples/labstack_clean/src/main/resources/static/components/pages/: ComponentsPage.js  HomePage.js  OrderableItemsPage.js
code_examples/labstack_clean/src/main/resources/static/lib/: NPElement.js  NPRouter.js  NPService.js
code_examples/labstack_clean/src/main/resources/static/services/: ComponentService.js
code_examples/labstack_clean/src/test/java/ch/zhaw/ssdd/cleanboot/test/adapter/: CSVComponentAdapterTest.java
code_examples/labstack_clean/src/test/java/ch/zhaw/ssdd/cleanboot/test/domain/model/: ComponentTest.java  InternalPartNumberTest.java  LibraryReferenceTest.java  ManufacturerPartNumberTest.java  MeasuredQuantityTest.java  MultiplierTest.java  OrderableItemTest.java  QuantityTest.java  SpecificationItemTest.java  StockKeepingUnitTest.java  UnitPriceTest.java  UnitTest.java
code_examples/labstack_clean/src/test/java/ch/zhaw/ssdd/cleanboot/test/domain/service/: OrderServiceTest.java
frontmatter/: frontmatter.tex
kicad_demo_client/: DemoClient.kicad_pro  DemoClient.kicad_sch  sym-lib-table
(+10 files in other folders)
